{
  "name": "flakeiq",
  "version": "1.0.7",
  "description": "Test flake tracking + LLM failure classification for Playwright/mobilewright E2E tests",
  "main": "reporter/flake-reporter.js",
  "bin": {
    "flakeiq": "./bin/flakeiq.js"
  },
  "files": [
    "bin/",
    "lib/",
    "python/",
    "reporter/",
    "scripts/"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "test": "node --test tests/",
    "start": "node bin/flakeiq.js serve"
  },
  "keywords": [
    "playwright",
    "flaky-tests",
    "test-results",
    "e2e",
    "mobilewright",
    "test-tracker",
    "llm",
    "classification"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.40"
  },
  "peerDependenciesMeta": {
    "@playwright/test": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarang-code2/FlakeIQ-Package.git"
  },
  "homepage": "https://github.com/sarang-code2/FlakeIQ-Package#readme",
  "bugs": {
    "url": "https://github.com/sarang-code2/FlakeIQ-Package/issues"
  }
}
